# Jeno.Server

./: Jeno.Server.sln  README.md
Application/Client/: Client.csproj  Program.cs
Application/Service/: Startup.cs
Application/Service/Services/: GreeterService.cs
Domain/AuthenticationService/: AuthenticationService.csproj
Domain/AuthenticationService/Entity/: PhoneInfo.cs
Infrastructure/Jeno.Common/: Disposable.cs  Jeno.Common.csproj  Mananger.cs
Infrastructure/Jeno.Common/Enum/: AutoFacInstanceType.cs  ProxyStatus.cs
Infrastructure/Jeno.Common/Features/: DI.cs
Infrastructure/Jeno.Common/Model/: ComputedInfo.cs  ProxyInfo.cs
Infrastructure/Jeno.Common/Utils/: DTUtils.cs  ExcelUtils.cs  NetUtils.cs  ProxyUtils.cs  SecurityUtils.cs  SerializerUtils.cs  SystemUtils.cs  VaildUtils.cs
Infrastructure/Jeno.Dto/: IEntity.cs  Jeno.Dto.csproj  Mananger.cs  RedisCache.cs
Infrastructure/Jeno.Redis/: Jeno.Redis.csproj  Mananger.cs  RedisModel.cs
Presentation/Amazon/: Amazon.csproj  Program.cs  Startup.cs
Presentation/Amazon/Controllers/: HomeController.cs
Presentation/Amazon/Models/: ErrorViewModel.cs
Presentation/Amazon/Properties/: launchSettings.json
Presentation/Amazon/Views/Shared/: _Layout.cshtml
UnitTest/Jeno.XEntity/: Jeno.XEntity.csproj  UserInfo.cs
UnitTest/Jeno.XUnit/: AutoFacUnit.cs  Jeno.XUnit.csproj  MySQLUnit.cs  Program.cs  RedisUnit.cs
UnitTest/Jeno.XUnit/Entity/: Test.cs
UnitTest/Jeno.XUnit/Service/: TestService.cs  TestService2.cs  TestService3.cs
