<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jeno.Common\Jeno.Common.csproj" />
    <ProjectReference Include="..\Jeno.Redis\Jeno.Redis.csproj" />
  </ItemGroup>

</Project>
